OPEN_API_KEY="YOUR_OPEN_AI_KEY"
NEXT_PUBLIC_API_URL="http://localhost:3000"
STUB_AI="true"
DATABASE_URL="file:./dev.db" # To use SQLite

GOOGLE_CLIENT_ID="YOUR_GOOGLE_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET"
NEXTAUTH_SECRET="YOUR_JWT_SECRET" # You could generate with `openssl rand -base64 32` command
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://[user]:[password]@localhost:5432/a-gptchat"
REDIS_URL="YOUR_REDIS_URL"
